platform :ios, '10.0'

source 'https://bitbucket.org/pointcheckout-team/program-ios-sdk-pod-dependencies.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'program-ios-sdk' do
  use_frameworks!

  pod 'React-Core'
  pod 'React-RCTText'
  pod 'ReactCommon'
  pod 'React-CoreModules'
  pod 'FBLazyVector'
  pod 'FBReactNativeSpec'
  pod 'RCTRequired'
  pod 'RCTTypeSafety'

  pod 'RNGestureHandler'
  pod 'RNCMaskedView'
  pod 'react-native-safe-area-context'
  pod 'RNScreens', '~> 2.0.0-beta.2'
  pod 'react-native-camera'
  pod 'RNFastImage'
  pod 'RNColorMatrixImageFilters'
  pod 'react-native-webview'
  pod 'RNSnackbar'
  pod 'RNVectorIcons'
  pod 'RNSVG'
  pod 'react-native-camera'
  pod 'ReactNativeLocalization'
  pod 'react-native-slider'
  pod 'RNLocalize'

end
