// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		06FA5A706E8A7D05B88D2840 /* Pods_program_ios_sdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4162643EE3522F7AC1D7298 /* Pods_program_ios_sdk.framework */; };
		A00402022408397B00AD8639 /* PointCheckoutTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = A00402012408397B00AD8639 /* PointCheckoutTheme.swift */; };
		A01248FF252C933000593CD4 /* PointCheckoutScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01248FE252C933000593CD4 /* PointCheckoutScreen.swift */; };
		A012593B251A45CA00C69D5F /* IdUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = A012593A251A45CA00C69D5F /* IdUtils.swift */; };
		A02C042525063FB600B06B85 /* PointCheckoutEventHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02C042425063FB600B06B85 /* PointCheckoutEventHandler.swift */; };
		A02C042925063FE000B06B85 /* PointCheckoutRNHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02C042825063FE000B06B85 /* PointCheckoutRNHandler.swift */; };
		A035DCF924BCADBC00A40017 /* JsonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035DCF824BCADBB00A40017 /* JsonUtils.swift */; };
		A035DCFB24BCAFD200A40017 /* RNEventWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035DCFA24BCAFD200A40017 /* RNEventWrapper.swift */; };
		A035DCFD24BCB26000A40017 /* InternalEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035DCFC24BCB26000A40017 /* InternalEvent.swift */; };
		A0B2DEEB23FD6B9C00BDD218 /* PointCheckoutEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B2DEEA23FD6B9C00BDD218 /* PointCheckoutEvent.swift */; };
		A0B2DEEE23FD6C7A00BDD218 /* EventListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B2DEED23FD6C7A00BDD218 /* EventListener.swift */; };
		A0B2DEF023FD6EBD00BDD218 /* EventManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B2DEEF23FD6EBD00BDD218 /* EventManager.swift */; };
		A0B4BC8B24E3EADB0030F792 /* ImageUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B4BC8A24E3EADB0030F792 /* ImageUtils.swift */; };
		A0C1EAAB26722247000C2E8B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C1EAAA26722247000C2E8B /* Extensions.swift */; };
		A0C3928323FBFAD400EB941E /* PointCheckoutEnvironment.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C3928223FBFAD400EB941E /* PointCheckoutEnvironment.swift */; };
		A0C85D7A2512349600332D60 /* RNAnalyticsEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C85D792512349600332D60 /* RNAnalyticsEvent.swift */; };
		A0D71BEC24E2A59B0098E691 /* PointCheckoutLanguage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D71BEB24E2A59B0098E691 /* PointCheckoutLanguage.swift */; };
		A0D71BF424E2E5E50098E691 /* index.ios.bundle in Resources */ = {isa = PBXBuildFile; fileRef = A0D71BF324E2E5E50098E691 /* index.ios.bundle */; };
		A0F378FF252228C400229143 /* PointCheckoutConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F378FE252228C400229143 /* PointCheckoutConfig.swift */; };
		A0FAB7BB23EED2B10089B095 /* program_ios_sdk.h in Headers */ = {isa = PBXBuildFile; fileRef = A0FAB7B923EED2B10089B095 /* program_ios_sdk.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A0FAB7C623EED3310089B095 /* RNLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FAB7C523EED3310089B095 /* RNLoader.swift */; };
		A0FAB7C823EED3460089B095 /* PointCheckoutClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FAB7C723EED3460089B095 /* PointCheckoutClient.swift */; };
		A0FAB7CA23EEE0D50089B095 /* assets in Resources */ = {isa = PBXBuildFile; fileRef = A0FAB7C923EEE0D50089B095 /* assets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A00402012408397B00AD8639 /* PointCheckoutTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointCheckoutTheme.swift; sourceTree = "<group>"; };
		A01248FE252C933000593CD4 /* PointCheckoutScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointCheckoutScreen.swift; sourceTree = "<group>"; };
		A012593A251A45CA00C69D5F /* IdUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IdUtils.swift; sourceTree = "<group>"; };
		A02C042425063FB600B06B85 /* PointCheckoutEventHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointCheckoutEventHandler.swift; sourceTree = "<group>"; };
		A02C042825063FE000B06B85 /* PointCheckoutRNHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointCheckoutRNHandler.swift; sourceTree = "<group>"; };
		A035DCF824BCADBB00A40017 /* JsonUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonUtils.swift; sourceTree = "<group>"; };
		A035DCFA24BCAFD200A40017 /* RNEventWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RNEventWrapper.swift; sourceTree = "<group>"; };
		A035DCFC24BCB26000A40017 /* InternalEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InternalEvent.swift; sourceTree = "<group>"; };
		A0B2DEEA23FD6B9C00BDD218 /* PointCheckoutEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointCheckoutEvent.swift; sourceTree = "<group>"; };
		A0B2DEED23FD6C7A00BDD218 /* EventListener.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventListener.swift; sourceTree = "<group>"; };
		A0B2DEEF23FD6EBD00BDD218 /* EventManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventManager.swift; sourceTree = "<group>"; };
		A0B3527823FAF15E00B634E3 /* Ionicons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Ionicons.ttf; sourceTree = "<group>"; };
		A0B3527923FAF15E00B634E3 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MaterialCommunityIcons.ttf; sourceTree = "<group>"; };
		A0B3527A23FAF15E00B634E3 /* AntDesign.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AntDesign.ttf; sourceTree = "<group>"; };
		A0B3527B23FAF15E00B634E3 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SimpleLineIcons.ttf; sourceTree = "<group>"; };
		A0B4BC8A24E3EADB0030F792 /* ImageUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageUtils.swift; sourceTree = "<group>"; };
		A0C1EAAA26722247000C2E8B /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A0C3928223FBFAD400EB941E /* PointCheckoutEnvironment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointCheckoutEnvironment.swift; sourceTree = "<group>"; };
		A0C85D792512349600332D60 /* RNAnalyticsEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RNAnalyticsEvent.swift; sourceTree = "<group>"; };
		A0D71BEB24E2A59B0098E691 /* PointCheckoutLanguage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointCheckoutLanguage.swift; sourceTree = "<group>"; };
		A0D71BF324E2E5E50098E691 /* index.ios.bundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = index.ios.bundle; sourceTree = "<group>"; };
		A0F378FE252228C400229143 /* PointCheckoutConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointCheckoutConfig.swift; sourceTree = "<group>"; };
		A0FAB7B623EED2B10089B095 /* program_ios_sdk.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = program_ios_sdk.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A0FAB7B923EED2B10089B095 /* program_ios_sdk.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = program_ios_sdk.h; sourceTree = "<group>"; };
		A0FAB7BA23EED2B10089B095 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0FAB7C523EED3310089B095 /* RNLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RNLoader.swift; sourceTree = "<group>"; };
		A0FAB7C723EED3460089B095 /* PointCheckoutClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointCheckoutClient.swift; sourceTree = "<group>"; };
		A0FAB7C923EEE0D50089B095 /* assets */ = {isa = PBXFileReference; lastKnownFileType = folder; path = assets; sourceTree = "<group>"; };
		A4162643EE3522F7AC1D7298 /* Pods_program_ios_sdk.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_program_ios_sdk.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CF14EB29E79A8423E5D6FB77 /* Pods-program-ios-sdk.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-program-ios-sdk.debug.xcconfig"; path = "Target Support Files/Pods-program-ios-sdk/Pods-program-ios-sdk.debug.xcconfig"; sourceTree = "<group>"; };
		E2BD9229467AC33CE287EF8E /* Pods-program-ios-sdk.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-program-ios-sdk.release.xcconfig"; path = "Target Support Files/Pods-program-ios-sdk/Pods-program-ios-sdk.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0FAB7B323EED2B10089B095 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06FA5A706E8A7D05B88D2840 /* Pods_program_ios_sdk.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A035DCF724BCADAB00A40017 /* Utils */ = {
			isa = PBXGroup;
			children = (
				A035DCF824BCADBB00A40017 /* JsonUtils.swift */,
				A0B4BC8A24E3EADB0030F792 /* ImageUtils.swift */,
				A012593A251A45CA00C69D5F /* IdUtils.swift */,
				A0C1EAAA26722247000C2E8B /* Extensions.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		A0B2DEEC23FD6BF700BDD218 /* Event */ = {
			isa = PBXGroup;
			children = (
				A0B2DEED23FD6C7A00BDD218 /* EventListener.swift */,
				A0B2DEEF23FD6EBD00BDD218 /* EventManager.swift */,
				A035DCFC24BCB26000A40017 /* InternalEvent.swift */,
			);
			path = Event;
			sourceTree = "<group>";
		};
		A0B3527723FAF06E00B634E3 /* Font */ = {
			isa = PBXGroup;
			children = (
				A0B3527A23FAF15E00B634E3 /* AntDesign.ttf */,
				A0B3527823FAF15E00B634E3 /* Ionicons.ttf */,
				A0B3527923FAF15E00B634E3 /* MaterialCommunityIcons.ttf */,
				A0B3527B23FAF15E00B634E3 /* SimpleLineIcons.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		A0C3928A23FC0E3600EB941E /* ReactNative */ = {
			isa = PBXGroup;
			children = (
				A0FAB7C523EED3310089B095 /* RNLoader.swift */,
				A035DCFA24BCAFD200A40017 /* RNEventWrapper.swift */,
				A0C85D792512349600332D60 /* RNAnalyticsEvent.swift */,
			);
			path = ReactNative;
			sourceTree = "<group>";
		};
		A0FAB7AC23EED2B10089B095 = {
			isa = PBXGroup;
			children = (
				A0FAB7C923EEE0D50089B095 /* assets */,
				A0FAB7B823EED2B10089B095 /* program-ios-sdk */,
				A0FAB7B723EED2B10089B095 /* Products */,
				F915369263DF3DC343D4EB7E /* Pods */,
				BC1B692C44CA31277FC4D2E7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A0FAB7B723EED2B10089B095 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0FAB7B623EED2B10089B095 /* program_ios_sdk.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0FAB7B823EED2B10089B095 /* program-ios-sdk */ = {
			isa = PBXGroup;
			children = (
				A035DCF724BCADAB00A40017 /* Utils */,
				A0B2DEEC23FD6BF700BDD218 /* Event */,
				A0C3928A23FC0E3600EB941E /* ReactNative */,
				A0B3527723FAF06E00B634E3 /* Font */,
				A0FAB7C123EED3010089B095 /* Bundle */,
				A0FAB7C223EED3070089B095 /* Core */,
				A0FAB7BA23EED2B10089B095 /* Info.plist */,
				A0FAB7B923EED2B10089B095 /* program_ios_sdk.h */,
			);
			path = "program-ios-sdk";
			sourceTree = "<group>";
		};
		A0FAB7C123EED3010089B095 /* Bundle */ = {
			isa = PBXGroup;
			children = (
				A0D71BF324E2E5E50098E691 /* index.ios.bundle */,
			);
			path = Bundle;
			sourceTree = "<group>";
		};
		A0FAB7C223EED3070089B095 /* Core */ = {
			isa = PBXGroup;
			children = (
				A0B2DEEA23FD6B9C00BDD218 /* PointCheckoutEvent.swift */,
				A0FAB7C723EED3460089B095 /* PointCheckoutClient.swift */,
				A0C3928223FBFAD400EB941E /* PointCheckoutEnvironment.swift */,
				A00402012408397B00AD8639 /* PointCheckoutTheme.swift */,
				A0D71BEB24E2A59B0098E691 /* PointCheckoutLanguage.swift */,
				A02C042425063FB600B06B85 /* PointCheckoutEventHandler.swift */,
				A02C042825063FE000B06B85 /* PointCheckoutRNHandler.swift */,
				A0F378FE252228C400229143 /* PointCheckoutConfig.swift */,
				A01248FE252C933000593CD4 /* PointCheckoutScreen.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		BC1B692C44CA31277FC4D2E7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A4162643EE3522F7AC1D7298 /* Pods_program_ios_sdk.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F915369263DF3DC343D4EB7E /* Pods */ = {
			isa = PBXGroup;
			children = (
				CF14EB29E79A8423E5D6FB77 /* Pods-program-ios-sdk.debug.xcconfig */,
				E2BD9229467AC33CE287EF8E /* Pods-program-ios-sdk.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A0FAB7B123EED2B10089B095 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0FAB7BB23EED2B10089B095 /* program_ios_sdk.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A0FAB7B523EED2B10089B095 /* program-ios-sdk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0FAB7BE23EED2B10089B095 /* Build configuration list for PBXNativeTarget "program-ios-sdk" */;
			buildPhases = (
				29B32F0D961DB616A09DE4EB /* [CP] Check Pods Manifest.lock */,
				A0FAB7B123EED2B10089B095 /* Headers */,
				A0FAB7B223EED2B10089B095 /* Sources */,
				A0FAB7B323EED2B10089B095 /* Frameworks */,
				A0FAB7B423EED2B10089B095 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "program-ios-sdk";
			productName = "program-ios-sdk";
			productReference = A0FAB7B623EED2B10089B095 /* program_ios_sdk.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0FAB7AD23EED2B10089B095 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = PointCheckout;
				TargetAttributes = {
					A0FAB7B523EED2B10089B095 = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = A0FAB7B023EED2B10089B095 /* Build configuration list for PBXProject "program-ios-sdk" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0FAB7AC23EED2B10089B095;
			productRefGroup = A0FAB7B723EED2B10089B095 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0FAB7B523EED2B10089B095 /* program-ios-sdk */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0FAB7B423EED2B10089B095 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0D71BF424E2E5E50098E691 /* index.ios.bundle in Resources */,
				A0FAB7CA23EEE0D50089B095 /* assets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		29B32F0D961DB616A09DE4EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-program-ios-sdk-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0FAB7B223EED2B10089B095 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0F378FF252228C400229143 /* PointCheckoutConfig.swift in Sources */,
				A0B2DEF023FD6EBD00BDD218 /* EventManager.swift in Sources */,
				A0FAB7C623EED3310089B095 /* RNLoader.swift in Sources */,
				A012593B251A45CA00C69D5F /* IdUtils.swift in Sources */,
				A0C3928323FBFAD400EB941E /* PointCheckoutEnvironment.swift in Sources */,
				A00402022408397B00AD8639 /* PointCheckoutTheme.swift in Sources */,
				A035DCFD24BCB26000A40017 /* InternalEvent.swift in Sources */,
				A0C1EAAB26722247000C2E8B /* Extensions.swift in Sources */,
				A0C85D7A2512349600332D60 /* RNAnalyticsEvent.swift in Sources */,
				A01248FF252C933000593CD4 /* PointCheckoutScreen.swift in Sources */,
				A0FAB7C823EED3460089B095 /* PointCheckoutClient.swift in Sources */,
				A0B4BC8B24E3EADB0030F792 /* ImageUtils.swift in Sources */,
				A035DCFB24BCAFD200A40017 /* RNEventWrapper.swift in Sources */,
				A02C042525063FB600B06B85 /* PointCheckoutEventHandler.swift in Sources */,
				A0D71BEC24E2A59B0098E691 /* PointCheckoutLanguage.swift in Sources */,
				A035DCF924BCADBC00A40017 /* JsonUtils.swift in Sources */,
				A0B2DEEE23FD6C7A00BDD218 /* EventListener.swift in Sources */,
				A0B2DEEB23FD6B9C00BDD218 /* PointCheckoutEvent.swift in Sources */,
				A02C042925063FE000B06B85 /* PointCheckoutRNHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A0FAB7BC23EED2B10089B095 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A0FAB7BD23EED2B10089B095 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A0FAB7BF23EED2B10089B095 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF14EB29E79A8423E5D6FB77 /* Pods-program-ios-sdk.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = Z6GLPS46KY;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "program-ios-sdk/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pointcheckout.program-ios-sdk";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0FAB7C023EED2B10089B095 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2BD9229467AC33CE287EF8E /* Pods-program-ios-sdk.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = Z6GLPS46KY;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "program-ios-sdk/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pointcheckout.program-ios-sdk";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0FAB7B023EED2B10089B095 /* Build configuration list for PBXProject "program-ios-sdk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0FAB7BC23EED2B10089B095 /* Debug */,
				A0FAB7BD23EED2B10089B095 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0FAB7BE23EED2B10089B095 /* Build configuration list for PBXNativeTarget "program-ios-sdk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0FAB7BF23EED2B10089B095 /* Debug */,
				A0FAB7C023EED2B10089B095 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0FAB7AD23EED2B10089B095 /* Project object */;
}
